# Event-Sourcing-Pattern

./: README.md
EventSourcingPattern/: EventSourcingPattern.sln
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/: EventSourcing.WebApi.csproj  Program.cs  appsettings.json
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Controllers/: ProductController.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Data/: IProductDbContext.cs  ProductDbContext.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Data/Entities/: ProductEntity.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/EventStores/: AbstractStream.cs  ProductStream.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Extensions/: EventStoreExtension.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListQueryHandler.cs
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Properties/: launchSettings.json
EventSourcingPattern/Source/Modules/EventSourcing.WebApi/Queries/: GetProductAllListQuery.cs
(+10 files in other folders)
